In [95]:
# from pandas.io.json import json_normalize
import json
import pandas as pd
with open("new_subset_merge 0419 2.json", "r") as read_file:
    data = json.load(read_file)

print(type(data))
svd_df = pd.DataFrame(data['data']).drop_duplicates(subset=['Target_business_id','business_id'])
print(svd_df.shape)
svd_df.tail(3)

<class 'dict'>
(6657, 17)

,index,Target_business_id,Target_city,business_id,name,address,city,latitude,longitude,stars,Map,photo,Rec_final_score,Rec_user_score,Rec_user_rank,Rec_content_rank,Rec_final_rank
296574,296574,3USp176ILrGkfeXTRrcsAw,philadelphia,3USp176ILrGkfeXTRrcsAw,sj cigar,524 S 3rd St,philadelphia,39.941747,-75.147686,5,None,None,None,NaN,NaN,1.0,1.0
296618,296618,8YTbOl9x7WSJwZuKgCSF0g,philadelphia,3USp176ILrGkfeXTRrcsAw,sj cigar,524 S 3rd St,philadelphia,39.941747,-75.147686,5,None,None,None,NaN,NaN,1.6,1.6
296662,296662,uE_39C9Mi51XfZv68M253g,philadelphia,3USp176ILrGkfeXTRrcsAw,sj cigar,524 S 3rd St,philadelphia,39.941747,-75.147686,5,None,None,None,NaN,NaN,3.2,3.2

In [57]:
non_food_reviews = pd.read_csv("../yelp_dataset/non_food_merged.csv")
non_food_reviews.head()

,Unnamed: 0,business_id,name,address,city,state,postal_code,latitude,longitude,stars_x,...,BusinessParking,ByAppointmentOnly,review_id,user_id,stars_y,useful,funny,cool,text,date
0,0,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",Brentwood,MO,63144,38.627695,-90.340465,2.5,...,"{'garage': False, 'street': False, 'validated'...",{},e_PZZ0m2sEG9UovGRxdZRQ,dT6O_rV9DWYS-zHXhA6S6w,4,3,2,2,This has become my go to place for shoes. I a...,2015-12-06 16:46:43
1,1,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",Brentwood,MO,63144,38.627695,-90.340465,2.5,...,"{'garage': False, 'street': False, 'validated'...",{},WNv6UCHTmce7wgImLKP4sg,AAYvaNRQ0TD_2Lpo-wFOUA,4,3,2,1,"Oh, I do enjoy Famous Footwear. \n\nThe occasi...",2016-03-20 21:52:13
2,2,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",Brentwood,MO,63144,38.627695,-90.340465,2.5,...,"{'garage': False, 'street': False, 'validated'...",{},VwoJCaULB5cRGnDiYGFYJA,V9fW3-fJ-sEMz_ewPpzXXg,1,2,0,0,Ordered shoes online it clearly says free retu...,2014-10-03 21:42:17
3,3,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",Brentwood,MO,63144,38.627695,-90.340465,2.5,...,"{'garage': False, 'street': False, 'validated'...",{},crAIe0dciujX2sFvi7bSkA,iSgusF1eKu23mNG87zav4Q,1,0,0,0,Poor customer service will never be shopping a...,2018-08-13 15:40:01
4,4,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",Brentwood,MO,63144,38.627695,-90.340465,2.5,...,"{'garage': False, 'street': False, 'validated'...",{},DRvrkDpdTOXK4j-Vx9qyDg,XfdP4UU3xMcdJbM3qUIaPA,5,0,0,0,Found a great deal on a pair of Nike running s...,2017-01-25 19:00:25

In [96]:
business_with_target = svd_df['Target_business_id'].drop_duplicates()
business_with_target.shape
Origin_locations = non_food_reviews.loc[non_food_reviews['business_id'].isin(business_with_target),['business_id','name','stars_x','latitude','longitude','address','city']].drop_duplicates()
# Origin_locations = non_food_reviews.loc[non_food_reviews['business_id'] == business_with_target, ['business_id','name','stars_x','latitude','longitude','address','city']]
# Origin_locations['Map'] = 'https://www.google.com/maps/search/?api=1&query='+ str(Origin_locations['latitude'])+','+ str(Origin_locations['longitude'])
Origin_locations['Map'] = ''
Origin_locations['photo'] = ''
Origin_locations['Rec_final_rank'] = Origin_locations['stars_x']
Origin_locations.shape
Origin_locations.to_json('OriginLocations.json', orient='records')

In [102]:
svd_df['city'] = svd_df['city'].str.title()
svd_df.loc[svd_df['Rec_final_score'] == '?', 'Rec_final_score'] = svd_df['Rec_user_score']

In [105]:
# svd_df[svd_df.Rec_final_score=='?'].head()
# svd_df.shape
# svd_df.tail()
Origin_locations.tail()
# svd_df['city'].isna().sum()
# svd_df[svd_df.city==None].head()
# svd_df['city'].value_counts()[0:100]

,business_id,name,stars_x,latitude,longitude,address,city,Map,photo,Rec_final_rank
663310,JHAfVAOo51rxW0Hh9XGxpw,Lovely Bride,4.5,39.950252,-75.144959,237 Market St,Philadelphia,,,4.5
663486,174kozBQWghnKum2YbFVGQ,BellaLisa Hair Studio,5.0,40.037074,-75.041892,3530 Cottman Ave,Philadelphia,,,5.0
664048,iVZJ_O7oml63XcAucP_xSw,Baly African Hair Braiding,4.5,40.038200,-75.129893,5705 N 5th St,Philadelphia,,,4.5
664263,-qn6GdZtOI-EqDbGq8Mq6A,Mario Lanza Park,4.0,39.937301,-75.147322,200 Queen St,Philadelphia,,,4.0
664487,fWeWzB9STxcX40AgSEQVcw,Arizona-Sonora Desert Museum,4.5,32.243733,-111.166815,2021 N Kinney Rd,Tucson,,,4.5

In [3]:
# svd_df[svd_df['Target_business_id'].isna()].head()
# svd_df[svd_df['business_id'].isna()].head()
# svd_df[svd_df['name'].isna()].head()
# svd_df[svd_df['Rec_final_rank'].isna()].head()
# svd_df[svd_df['city'].isna()].head()
svd_df[svd_df['Rec_final_rank'].isna()].head()

Empty DataFrame
Columns: [index, Target_business_id, Target_city, business_id, name, address, city, latitude, longitude, stars, Map, photo, Rec_final_score, Rec_user_score, Rec_user_rank, Rec_content_rank, Rec_final_rank]
Index: []

In [61]:
# svd_df.Rec_final_score.apply(lambda x: if  x =="?" then     )
svd_df[svd_df['Rec_content_rank'].notna() & svd_df['city'].notna()].shape

(0, 17)

In [99]:
svd_df.shape

(6657, 17)

In [30]:
svd_df.loc[:,['Target_city','city']].value_counts()
#

Target_city       city
philadelphia      philadelphia       48320
new orleans       new orleans        38609
philadelphia      new orleans        14059
                  reno               12603
tampa             tampa               9996
                                     ...
philadelphia      gulfport              15
                  gloucester city       15
                  blue bell             15
langhorne         morrisville           13
clearwater beach  clearwater             7
Length: 374, dtype: int64

In [5]:
# svd_df[(svd_df['Target_city'] == 'philadelphia') & (svd_df['city'] == 'new orleans')]
svd_df[(svd_df['Target_city'] == 'philadelphia') & (svd_df['city'] == 'new orleans') & (svd_df['Rec_content_rank'].notna())]
#

,index,Target_business_id,Target_city,business_id,name,address,city,latitude,longitude,stars,Map,photo,Rec_final_score,Rec_user_score,Rec_user_rank,Rec_content_rank,Rec_final_rank
152175,152175,c6tlkzg9aKA8aGHvBC9u1w,philadelphia,--S43ruInmIsGrnnkmavRw,peaches records,4318 Magazine St,new orleans,29.920622,-90.100819,3,None,None,None,NaN,NaN,3.6,3.6
152176,152176,c6tlkzg9aKA8aGHvBC9u1w,philadelphia,--S43ruInmIsGrnnkmavRw,peaches records,4318 Magazine St,new orleans,29.920622,-90.100819,3,None,None,None,NaN,NaN,3.6,3.6
152177,152177,c6tlkzg9aKA8aGHvBC9u1w,philadelphia,--S43ruInmIsGrnnkmavRw,peaches records,4318 Magazine St,new orleans,29.920622,-90.100819,1,None,None,None,NaN,NaN,3.6,3.6
152178,152178,c6tlkzg9aKA8aGHvBC9u1w,philadelphia,--S43ruInmIsGrnnkmavRw,peaches records,4318 Magazine St,new orleans,29.920622,-90.100819,5,None,None,None,NaN,NaN,3.6,3.6
152179,152179,c6tlkzg9aKA8aGHvBC9u1w,philadelphia,--S43ruInmIsGrnnkmavRw,peaches records,4318 Magazine St,new orleans,29.920622,-90.100819,5,None,None,None,NaN,NaN,3.6,3.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295483,295483,FqNpVym5Xy8CSv-9YXu75Q,philadelphia,3RYfVk1AfS35NcDf4DpMTQ,angel day-spa,1028 Canal St,new orleans,29.955175,-90.072724,5,None,None,None,NaN,NaN,4.0,4.0
295484,295484,FqNpVym5Xy8CSv-9YXu75Q,philadelphia,3RYfVk1AfS35NcDf4DpMTQ,angel day-spa,1028 Canal St,new orleans,29.955175,-90.072724,2,None,None,None,NaN,NaN,4.0,4.0
295485,295485,FqNpVym5Xy8CSv-9YXu75Q,philadelphia,3RYfVk1AfS35NcDf4DpMTQ,angel day-spa,1028 Canal St,new orleans,29.955175,-90.072724,1,None,None,None,NaN,NaN,4.0,4.0
295486,295486,FqNpVym5Xy8CSv-9YXu75Q,philadelphia,3RYfVk1AfS35NcDf4DpMTQ,angel day-spa,1028 Canal St,new orleans,29.955175,-90.072724,4,None,None,None,NaN,NaN,4.0,4.0
295487,295487,FqNpVym5Xy8CSv-9YXu75Q,philadelphia,3RYfVk1AfS35NcDf4DpMTQ,angel day-spa,1028 Canal St,new orleans,29.955175,-90.072724,5,None,None,None,NaN,NaN,4.0,4.0

In [94]:
# svd_df[(svd_df['Target_business_id'].isin(['h-y5azB-VlQAT3m7Ff2g2Q']))]
svd_df[(svd_df['Target_business_id'].isin(['h-y5azB-VlQAT3m7Ff2g2Q']))&(svd_df['business_id'].isin(['0SIQ1V-s_25rG-qdqTM1fg']))].drop_duplicates(subset=['Target_business_id','business_id'])
# svd_df[(svd_df['name'].isin(['Wissahickon Cyclery']))]

,index,Target_business_id,Target_city,business_id,name,address,city,latitude,longitude,stars,Map,photo,Rec_final_score,Rec_user_score,Rec_user_rank,Rec_content_rank,Rec_final_rank
202422,202422,h-y5azB-VlQAT3m7Ff2g2Q,philadelphia,0SIQ1V-s_25rG-qdqTM1fg,haymakers &,3307 W End Ave,nashville,36.140541,-86.817342,5,None,None,None,NaN,NaN,5.4,5.4

In [104]:
# svd_df[(svd_df['Rec_final_rank']>4)].to_json('user_based_final A.json', orient='records')
svd_df.to_json('user_based_final A.json', orient='records')
# svd_df.to_csv('user_based_final A.csv', index=False)

In [89]:
# svd_df[(svd_df['Rec_final_rank']>4)].drop_duplicates().shape
# svd_df[(svd_df['Rec_final_rank']>4)].drop_duplicates().shape
# svd_df.shape
# svd_df.drop_duplicates().shape

(296706, 17)

In [45]:
unique_business_id = svd_df['business_id'].drop_duplicates()
locations_ori_dest = svd_df[(svd_df['Target_business_id'].isin(unique_business_id))]
print('Locations in both origin and destination:',locations_ori_dest.shape)
spe_loc = locations_ori_dest[(locations_ori_dest['Target_city'] == 'philadelphia') & (locations_ori_dest['city'] == 'new orleans') & (locations_ori_dest['Rec_content_rank'].notna()) & (locations_ori_dest['Rec_final_rank']>3)]
# spe_loc = locations_ori_dest[(locations_ori_dest['Rec_content_rank'].notna()) & (locations_ori_dest['Rec_final_rank']>3)]
print('Locations with content',spe_loc.shape)
spe_loc.loc[:,['Target_city','city']].value_counts()
spe_loc.to_json('user_based_final A.json', orient='records')
spe_loc.to_csv('user_based_final A.csv', index=False)

Locations in both origin and destination: (152802, 17)
Locations with content (2368, 17)

In [51]:
business_as_target = spe_loc['Target_business_id'].drop_duplicates()
business_as_target.shape

(38,)

In [21]:
# svd_df_portion = svd_df.iloc[:,-1000:-1]
svd_df_portion = svd_df[(svd_df['Target_city'] == 'philadelphia') & (svd_df['city'] == 'new orleans') & (svd_df['Rec_content_rank'].notna()) & (svd_df['Rec_final_rank']>3)]
svd_df_portion = svd_df_portion.iloc[0:1000]
svd_df_portion.shape
svd_df_portion.to_json('user_based_final A.json', orient='records')
svd_df_portion.to_csv('user_based_final A.csv', index=False)

In [35]:
svd_df_portion.head()
unique_array = svd_df_portion['business_id'].drop_duplicates()

In [36]:
svd_df[(svd_df['Target_business_id'].isin(unique_array))]

Empty DataFrame
Columns: [index, Target_business_id, Target_city, business_id, name, address, city, latitude, longitude, stars, Map, photo, Rec_final_score, Rec_user_score, Rec_user_rank, Rec_content_rank, Rec_final_rank]
Index: []

References

In [18]:
Target_business_id = []
Target_city = []
business_id = []
name = []
address = []
city = []
latitude = []
longitude = []
stars = []
Map = []
photo = []
Rec_final_score = []
Rec_final_rank = []
Rec_user_score = []
Rec_user_rank =  []
Rec_content_score = [] 
Rec_content_rank = []
Rec_item_score = []
Rec_item_rank = []

for business in trainset_raw_iids:
    # Rec section
    top_similarities = item_similarities_frame_raw[business].sort_values(ascending=False).to_frame()
    top_recs = top_similarities[top_similarities[business]>0.04].iloc[1:]
    rank = 1
    for ind in top_recs.index:
        bus_index = ratings.loc[ratings['business_id'] == business].index[0]
        Target_business_id.append(ratings.at[bus_index,'business_id'])
        Target_city.append(ratings.at[bus_index,'city'])
        business_id.append(ind)
        rec_index = ratings.loc[ratings['business_id'] == ind].index[0]
        name.append(ratings.at[rec_index,'name'])
        address.append(ratings.at[rec_index,'address'])
        city.append(ratings.at[rec_index,'city'])
        latitude.append(ratings.at[rec_index,'latitude'])
        longitude.append(ratings.at[rec_index,'longitude'])
        stars.append(ratings.at[rec_index,'stars_x'])
        Map.append("https://www.google.com/maps/search/?api=1&query="+str(ratings.at[rec_index,'latitude'])+','+str(ratings.at[rec_index,'longitude']))
        photo.append("../../yelp_dataset/photos/"+ind+".jpg")
        svd_pred = algo.predict(uid='',iid='ind')
        Rec_final_score.append('?')
        Rec_final_rank.append('?')
        Rec_user_score.append(svd_pred[3])
        Rec_user_rank.append(rank)
        rank += 1
        Rec_content_score.append('?')
        Rec_content_rank.append('?')

NameError: name 'trainset_raw_iids' is not defined

In [ ]:
zipped = list(zip(Target_business_id,Target_city,business_id,name,address,city,latitude,longitude,stars,Map,photo,Rec_final_score,Rec_final_rank,Rec_user_score,Rec_user_rank,Rec_content_score,Rec_content_rank))
df = pd.DataFrame(zipped, columns=['Target_business_id','Target_city','business_id','name','address','city','latitude','longitude','stars','Map','photo','Rec_final_score','Rec_final_rank','Rec_user_score','Rec_user_rank','Rec_content_score','Rec_content_score'])
df

In [ ]:
# from pandas.io.json import json_normalize
import json
import pandas as pd


with open("user_based_final_4_14 - Copy.json", "r") as read_file:
    data2 = json.load(read_file)

print(type(data2))
svd_df_2 = pd.DataFrame(data2['data'])
svd_df_2.head()
print(svd_df_2.shape)

<class 'dict'>
(3805, 19)

In [ ]:
# from pandas.io.json import json_normalize
import json
import pandas as pd
with open("user_based_final.json", "r") as read_file:
    data = json.load(read_file)

print(type(data))
df2 = pd.DataFrame(data['data'])
print(df2.shape)
df2.tail(3)

<class 'dict'>
(3805, 19)

,index,Target_business_id,Target_city,business_id,name,address,city,latitude,longitude,stars,Map,photo,Target_category,category,Rec_final_score,Rec_final_rank,Rec_user_score,Rec_user_rank,Rec_content_score
3802,3802,MB8pxixRyrufHf31CZ3bMw,Levittown,BE7efGAH9Eb2aGbMGFfgQQ,The Gallery At Market East,901 Market St,Philadelphia,39.951633,-75.155745,2.0,https://www.google.com/maps/search/?api=1&quer...,http://tse4.mm.bing.net/th/id/OIP.T7OQbcLvyUD8...,"Automotive, Tires","Shopping, Shopping Centers, Art Galleries, Art...",?,?,2.1,1,?
3803,3803,MB8pxixRyrufHf31CZ3bMw,Levittown,zM0ifefqIVZfXdosj-ltPQ,Regal UA Oxford Valley,403 Middletown Blvd.,Langhorne,40.185395,-74.883423,3.5,https://www.google.com/maps/search/?api=1&quer...,http://tse3.mm.bing.net/th/id/OIP.PZaTfUxTyXch...,"Automotive, Tires","Adult Education, Cinema, Education, Arts & Ent...",?,?,4.0,2,?
3804,3804,MB8pxixRyrufHf31CZ3bMw,Levittown,vEYum1jnT0rUsZowJ-FdhA,The Hidden Reef,4501 New Falls Rd,Levittown,40.136808,-74.882679,3.0,https://www.google.com/maps/search/?api=1&quer...,http://tse2.mm.bing.net/th/id/OIP.jgYQxFoMA1TQ...,"Automotive, Tires","Active Life, Aquariums, Local Fish Stores, Pet...",?,?,3.9,3,?